DELETE http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Up",
  "email": "john.doe@example.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T213934.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Up",
  "email": "john.doe@example.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T213604.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Up",
  "email": "john.doe@example.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T213514.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test_updated@example.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T213410.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "BiswaRanjan",
  "email": "test@gmail.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20",
  "registeredDate": "2026-02-02"
}

<> 2026-02-27T213342.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "BiswaRanjan",
  "email": "test@gmail.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T213328.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test_updated@example.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T213202.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 122
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "baghuabol,talcher*",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T212651.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 122
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "baghuabol,talcher*",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T212640.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 105
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "",
  "address": "baghuabol,talcher*",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T212553.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "address": "baghuabol,talcher*",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T212512.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T212129.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T211950.500.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T211618.500.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T211617.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "BiswaRanjan",
  "email": "test@gmail.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20",
  "registeredDate": "2026-02-02"
}

<> 2026-02-27T211608.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T211535.500.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 122
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "BiswaRanjan",
  "email": "test2@gmail.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20"
}

<> 2026-02-27T211359.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "BiswaRanjan",
  "email": "test@gmail.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20",
  "registeredDate": "2026-02-02"
}

<> 2026-02-19T202758.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "BiswaRanjan",
  "email": "test@gmail.com",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20",
  "registeredDate": "2026-02-02"
}

<> 2026-02-19T202744.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "BiswaRanjan",
  "email": "",
  "address": "baghuabol,talcher",
  "dateOfBirth": "2002-10-20",
  "registeredDate": "2026-02-02"
}

<> 2026-02-19T201426.400.json

###

