# PatientManagementSystem

api-requests/patient-service/: add-patient.http  update-patient.http
patient-service/: pom.xml
patient-service/src/main/java/com/pms/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pms/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pms/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pms/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pms/patientservice/model/: Patient.java
patient-service/src/main/java/com/pms/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
